.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
 gap:100px;
 position: relative;
}

.experiencia .subtitulo{
  color: #e0e0e0;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before{
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  position: absolute;
  background-image: linear-gradient(#B6F829,#67DD0A);
  margin-top: 20px;
  left: -2px;
 
}

.empresa-ano{
  position: absolute;
  top: 22px;
  left: -70px;
  font-size: 0.87rem;
  width: 60px;
  text-align: right;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size:0,875rem;
  line-height: 1.125rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}

.empresa-habilidades li{
font-size: 0.875rem;
line-height: 1.4;
border-radius: 4px;
background-color: #ffffff;
padding: 5px 10px;

}



@media (max-width:800px){

  .experiencia{
    grid-template-columns: 1fr;
    gap:30px;
  }

  .experiencia-texto{
  font-size:1.3rem
  }

  .experiencia .subtitulo{
    color: #141414;
    max-width: initial;
    font-size: 3rem;

  }

  .empresa{
   
    margin-bottom: 50px;
  }

  .empresa-ano{
    left: -10px;
    top: -20px;
  }


  .empresa::before{
    left: 30px;
    top:-30px;
    transform: rotate(90deg);
  }
}

@media (max-width:400px){
  .empresa{
    grid-template-columns: 1fr;
  }

  .experiencia .subtitulo{
    font-size: 2rem;
  }
}